{
  "version": "1.2.0",
  "name": "Materiel.net",
  "type": "konnector",
  "language": "node",
  "icon": "materielnet.svg",
  "slug": "materielnet",
  "source": "git://github.com/nicofrand/cozy-konnector-materielnet.git",
  "editor": "nicofrand",
  "vendor_link": "https://www.materiel.net/pm/client/login.html",
  "categories": ["shopping"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "description": "Required to link bank operations to bills",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills files",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET", "PUT"]
    }
  },
  "developer": {
    "name": "nicofrand",
    "url": "https://nicofrand.eu"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Materiel.net",
      "long_description": "Récupère vos factures Materiel.net",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour lier les factures à des opérations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les fichiers de factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetches your Materiel.net bills",
      "long_description": "Fetches your Materiel.net bills"
    }
  },
  "banksTransactionRegExp": "\\bmateriel.net\\b",
  "manifest_version": "2"
}
